# med

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/kz/med/: GatewayApplication.java
api-gateway/src/main/java/kz/med/configuration/: ConfigurationPostgres.java  SecurityConfiguration.java  SecurityConstants.java
api-gateway/src/main/java/kz/med/controller/: CityController.java  CountryController.java  RegistrationController.java  UniversityController.java  UserEducationInformationController.java  UserInformationBgPictureController.java  UserInformationController.java  UserInformationPictureController.java
api-gateway/src/main/java/kz/med/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtMappingFilter.java
api-gateway/src/main/java/kz/med/model/: City.java  Country.java  University.java  UniversityInformation.java  User.java  UserEducationInformation.java  UserInformationBgPicture.java  UserInformationList.java  UserInformationPicture.java  UserVerificationChangePassword.java  UserVerificationToken.java
api-gateway/src/main/java/kz/med/repository/: CityRepository.java  CountryRepository.java  RegistrationRepository.java  UniversityInformationRepository.java  UniversityRepository.java  UserEducationInformationRepository.java  UserInformationBgPictureRepository.java  UserInformationListRepository.java  UserInformationPictureRepository.java  UserInformationRepository.java  UserVerificationChangePasswordRepository.java  UserVerificationTokenRepository.java
api-gateway/src/main/java/kz/med/service/: ICityService.java  ICountryService.java  IRegistrationService.java  IUniversityService.java  IUserEducationInformation.java  IUserInformationBgPictureService.java  IUserInformationPictureService.java  IUserInformationService.java  IUserVerificationTokenService.java
api-gateway/src/main/resources/: application.properties
appointment/: pom.xml
appointment/src/main/java/kz/med/: AppointmentApplication.java
appointment/src/main/java/kz/med/configuration/: PostgresConfig.java
appointment/src/main/java/kz/med/controller/: PatientAppointmentController.java
appointment/src/main/java/kz/med/model/: PatientAppointment.java  PatientAppointmentSchedule.java  PatientAppointmentScheduleCheck.java
appointment/src/main/java/kz/med/repository/: PatientAppointmentRepository.java  PatientAppointmentScheduleCheckRepository.java  (+1 more)
appointment/src/main/resources/: application.properties
doctor-user/: pom.xml
doctor-user/src/main/java/kz/med/: DoctorUserApplication.java
doctor-user/src/main/java/kz/med/controller/: TeacherInformationController.java  UserTeacherInformationListController.java
doctor-user/src/main/java/kz/med/model/: PaginationObject.java  TeacherInformation.java  UserInformation.java  UserTeacherInformationList.java
doctor-user/src/main/java/kz/med/repository/: TeacherInformationRepository.java  UserInformationRepository.java  UserTeacherInformationListRepository.java
doctor-user/src/main/java/kz/med/service/: ITeacherInformationService.java  ITeacherWorkPlaceService.java
doctor-user/src/main/java/kz/med/service/impl/: TeacherInformationService.java  UserTeacherInformationListService.java
doctor-user/src/main/resources/: application.properties
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/kz/med/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
eureka/src/main/java/kz/eureka/: EurekaApplication.java
eureka/src/test/java/kz/eureka/: EurekaApplicationTests.java
sqlScripts/: PatientAppointmentOtherTable.txt  medOurTables.sql
src/main/java/kz/med/: MedApplication.java
src/test/java/kz/med/: MedApplicationTests.java
(+18 files in other folders)
