server.port=8709
spring.application.name=appointment-service
#eureka.client.service-url.defaultZone=http://78.140.223.4:8761/eureka/

spring.datasource.jdbc-url= jdbc:postgresql://localhost/postgres
#spring.datasource.jdbc-url= jdbc:postgresql://78.140.223.4/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.platform=Postgres


management.endpoints.web.exposure.include=hystrix.stream
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true