server.port=8709
spring.application.name=appointment-service
#eureka.client.service-url.defaultZone=http://78.140.223.4:8761/eureka/

spring.datasource.jdbc-url= jdbc:postgresql://localhost/postgres
#spring.datasource.jdbc-url= jdbc:postgresql://78.140.223.4/postgres
spring.datasource.username=postgres
spring.datasource.password=2319dosik10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.platform=Postgres


management.endpoints.web.exposure.include=hystrix.stream
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeraskz@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
